# basic-crud-soap-jaxws

./: README.md  pom.xml
src/main/java/io/ws/soap/: DefaultCrudService.java  Util.java
src/main/java/io/ws/soap/exceptions/: BasicCrudRuntimeException.java  BasicCrudSOAPFaultException.java  UserAlreadyExistException.java  UserInvalidPropertiesException.java  UserNotFoundException.java
src/main/java/sample/user/crud/basic/: CreateRequest.java  CreateResponse.java  CrudPort.java  CrudService.java  DeleteRequest.java  DeleteResponse.java  ObjectFactory.java  ReadRequest.java  ReadResponse.java  SampleUser.java  Status.java  StatusCode.java  UpdateRequest.java  UpdateResponse.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsdl/: basic-crud.wsdl  basic-crud.xsd
